{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/BIMDesigner.sln"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "watch",
      "detail": "Rebuilds and hot-reloads the UI whenever you save a XAML or C# file.",
      "command": "dotnet",
      "type": "process",
      "args": ["watch", "--project", "${workspaceFolder}/BIMDesigner.UI/BIMDesigner.UI.csproj", "run"],
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": ["test", "${workspaceFolder}/BIMDesigner.sln"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "test", "isDefault": true }
    }
  ]
}
